//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@base-code-padding-horizontal:                  6px;
@base-code-padding-vertical:                    2px;
@base-code-background:                          @global-muted-background;

@base-blockquote-color:                         @global-emphasis-color;

@base-blockquote-footer-color:                  @global-color;

@base-pre-padding:                              10px;
@base-pre-background:                           @global-background;
@base-pre-border-width:                         @global-border-width;
@base-pre-border:                               @global-border;
@base-pre-border-radius:                        3px;

@base-heading-letter-spacing:                   0;

@base-h1-color:                                 @base-heading-color;
@base-h1-font-family:                           @base-heading-font-family;
@base-h1-font-weight:                           @base-heading-font-weight;
@base-h1-letter-spacing:                        @base-heading-letter-spacing;
@base-h1-text-transform:                        @base-heading-text-transform;

@base-h2-color:                                 @base-heading-color;
@base-h2-font-family:                           @base-heading-font-family;
@base-h2-font-weight:                           @base-heading-font-weight;
@base-h2-letter-spacing:                        @base-heading-letter-spacing;
@base-h2-text-transform:                        @base-heading-text-transform;

@base-h3-color:                                 @base-heading-color;
@base-h3-font-family:                           @base-heading-font-family;
@base-h3-font-weight:                           @base-heading-font-weight;
@base-h3-letter-spacing:                        @base-heading-letter-spacing;
@base-h3-text-transform:                        @base-heading-text-transform;

@base-h4-color:                                 @base-heading-color;
@base-h4-font-family:                           @base-heading-font-family;
@base-h4-font-weight:                           @base-heading-font-weight;
@base-h4-letter-spacing:                        @base-heading-letter-spacing;
@base-h4-text-transform:                        @base-heading-text-transform;

@base-h5-color:                                 @base-heading-color;
@base-h5-font-family:                           @base-heading-font-family;
@base-h5-font-weight:                           @base-heading-font-weight;
@base-h5-letter-spacing:                        @base-heading-letter-spacing;
@base-h5-text-transform:                        @base-heading-text-transform;

@base-h6-color:                                 @base-heading-color;
@base-h6-font-family:                           @base-heading-font-family;
@base-h6-font-weight:                           @base-heading-font-weight;
@base-h6-letter-spacing:                        @base-heading-letter-spacing;
@base-h6-text-transform:                        @base-heading-text-transform;


// Body
// ========================================================================

.hook-base-body() {}


// Links
// ========================================================================

.hook-base-link() {}

.hook-base-link-hover() {}


// Text-level semantics
// ========================================================================

.hook-base-code() {
    padding: @base-code-padding-vertical @base-code-padding-horizontal;
    background: @base-code-background;
}


// Headings
// ========================================================================

.hook-base-heading() {}

.hook-base-h1() {
    color: @base-h1-color;
    font-family: @base-h1-font-family;
    font-weight: @base-h1-font-weight;
    letter-spacing: @base-h1-letter-spacing;
    text-transform: @base-h1-text-transform;
}
.hook-base-h2() {
    color: @base-h2-color;
    font-family: @base-h2-font-family;
    font-weight: @base-h2-font-weight;
    letter-spacing: @base-h2-letter-spacing;
    text-transform: @base-h2-text-transform;
}
.hook-base-h3() {
    color: @base-h3-color;
    font-family: @base-h3-font-family;
    font-weight: @base-h3-font-weight;
    letter-spacing: @base-h3-letter-spacing;
    text-transform: @base-h3-text-transform;
}
.hook-base-h4() {
    color: @base-h4-color;
    font-family: @base-h4-font-family;
    font-weight: @base-h4-font-weight;
    letter-spacing: @base-h4-letter-spacing;
    text-transform: @base-h4-text-transform;
}
.hook-base-h5() {
    color: @base-h5-color;
    font-family: @base-h5-font-family;
    font-weight: @base-h5-font-weight;
    letter-spacing: @base-h5-letter-spacing;
    text-transform: @base-h5-text-transform;
}
.hook-base-h6() {
    color: @base-h6-color;
    font-family: @base-h6-font-family;
    font-weight: @base-h6-font-weight;
    letter-spacing: @base-h6-letter-spacing;
    text-transform: @base-h6-text-transform;
}


// Horizontal rules
// ========================================================================

.hook-base-hr() {}


// Blockquotes
// ========================================================================

.hook-base-blockquote() {
    color: @base-blockquote-color;
}

.hook-base-blockquote-footer() {

    color: @base-blockquote-footer-color;

    &::before { content: "— "; }

}


// Preformatted text
// ========================================================================

.hook-base-pre() {
    padding: @base-pre-padding;
    border: @base-pre-border-width solid @base-pre-border;
    border-radius: @base-pre-border-radius;
    background: @base-pre-background;
}


// Miscellaneous
// ========================================================================

.hook-base-misc() {}


// Inverse
// ========================================================================

@inverse-base-blockquote-color:                @inverse-global-emphasis-color;
@inverse-base-blockquote-footer-color:         @inverse-global-color;

.hook-inverse-base-link() {}
.hook-inverse-base-link-hover() {}

.hook-inverse-base-code() {
    background: @inverse-global-muted-background;
}

.hook-inverse-base-heading() {}

.hook-inverse-base-h1() {}
.hook-inverse-base-h2() {}
.hook-inverse-base-h3() {}
.hook-inverse-base-h4() {}
.hook-inverse-base-h5() {}
.hook-inverse-base-h6() {}

.hook-inverse-base-blockquote() { color: @inverse-base-blockquote-color; }
.hook-inverse-base-blockquote-footer() { color: @inverse-base-blockquote-footer-color; }

.hook-inverse-base-hr() {}