//
// Component: Form
//
// ========================================================================


// Variables
// ========================================================================

@form-line-height:                              @form-height - (2* @form-border-width);

@form-background:                               @global-background;
@form-focus-background:                         @global-background;

@form-small-line-height:                        @form-small-height - (2* @form-border-width);
@form-large-line-height:                        @form-large-height - (2* @form-border-width);

@form-radio-background:                         transparent;

@form-stacked-margin-bottom:                    5px;

//
// New
//

@form-border-width:                             @global-border-width;
@form-border:                                   @global-border;

@form-focus-border:                             @global-primary-background;

@form-disabled-border:                          @global-border;

@form-danger-border:                            @global-danger-background;
@form-success-border:                           @global-success-background;

@form-blank-focus-border:                       @global-border;
@form-blank-focus-border-style:                 dashed;

@form-radio-border-width:                       @global-border-width;
@form-radio-border:                             darken(@global-border, 10%);

@form-radio-focus-border:                       @global-primary-background;

@form-radio-checked-border:                     transparent;

@form-radio-disabled-border:                    @global-border;

@form-label-color:                              @global-emphasis-color;
@form-label-font-size:                          @global-small-font-size;

@internal-form-select-image:                    '<svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><polygon fill="#000" points="12 1 9 6 15 6" /><polygon fill="#000" points="12 13 9 8 15 8" /></svg>';
@internal-form-datalist-image:                  '<svg width="24" height="16" viewBox="0 0 24 16" xmlns="http://www.w3.org/2000/svg"><polygon fill="#000" points="12 12 8 6 16 6" /></svg>';
@internal-form-radio-image:                     '<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><circle fill="#000" cx="8" cy="8" r="2" /></svg>';
@internal-form-checkbox-image:                  '<svg width="14" height="11" viewBox="0 0 14 11" xmlns="http://www.w3.org/2000/svg"><polygon fill="#000" points="12 1 5 7.5 2 5 1 5.5 5 10 13 1.5" /></svg>';
@internal-form-checkbox-indeterminate-image:    '<svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><rect fill="#000" x="3" y="8" width="10" height="1" /></svg>';


// Component
// ========================================================================

.hook-form() {
    border: @form-border-width solid @form-border;
    transition: 0.2s ease-in-out;
    transition-property: color, background-color, border;
}

.hook-form-single-line() {}

.hook-form-multi-line() {}

.hook-form-focus() { border-color: @form-focus-border; }

.hook-form-disabled() { border-color: @form-disabled-border; }


// Style modifiers
// ========================================================================

.hook-form-danger() { border-color: @form-danger-border; }

.hook-form-success() { border-color: @form-success-border; }

.hook-form-blank() { border-color: transparent; }

.hook-form-blank-focus() {
    border-color: @form-blank-focus-border;
    border-style: @form-blank-focus-border-style;
}


/* Select
 ========================================================================== */

.uk-select:not([multiple]):not([size]) {
    /* 1 */
    -webkit-appearance: none;
    -moz-appearance: none;
    /* 2 */
    padding-right: @form-select-padding-right;
    .svg-data(@internal-form-select-image, "#000", @form-select-icon-color);
    background-repeat: no-repeat;
    background-position: 100% 50%;
}

/*
 * Disabled
 */

 .uk-select:not([multiple]):not([size]):disabled { .svg-data(@internal-form-select-image, "#000", @form-select-disabled-icon-color); }


 /* Datalist
 ========================================================================== */

.uk-input[list]:hover,
.uk-input[list]:focus { .svg-data(@internal-form-datalist-image, "#000", @form-datalist-icon-color); }


// Radio and checkbox
// ========================================================================

/*
 * Icons
 */

.uk-radio:checked { .svg-data(@internal-form-radio-image, "#000", @form-radio-checked-icon-color); }
.uk-checkbox:checked { .svg-data(@internal-form-checkbox-image, "#000", @form-radio-checked-icon-color); }
.uk-checkbox:indeterminate { .svg-data(@internal-form-checkbox-indeterminate-image, "#000", @form-radio-checked-icon-color); }

/*
 * Disabled
 */

.uk-radio:disabled:checked { .svg-data(@internal-form-radio-image, "#000", @form-radio-disabled-icon-color); }
.uk-checkbox:disabled:checked { .svg-data(@internal-form-checkbox-image, "#000", @form-radio-disabled-icon-color); }
.uk-checkbox:disabled:indeterminate { .svg-data(@internal-form-checkbox-indeterminate-image, "#000", @form-radio-disabled-icon-color); }

.hook-form-radio() {
    border: @form-radio-border-width solid @form-radio-border;
    transition: 0.2s ease-in-out;
    transition-property: background-color, border;
}

.hook-form-radio-focus() { border-color: @form-radio-focus-border; }

.hook-form-radio-checked() { border-color: @form-radio-checked-border; }

.hook-form-radio-checked-focus() {}

.hook-form-radio-disabled() { border-color: @form-radio-disabled-border; }


// Legend
// ========================================================================

.hook-form-legend() {}


// Label
// ========================================================================

.hook-form-label() {
    color: @form-label-color;
    font-size: @form-label-font-size;
}


// Custom Controls
// ========================================================================

 .uk-form-custom {
    display: block;
}


// Layout
// ========================================================================

.hook-form-stacked-label() {}

.hook-form-horizontal-label() {}


// Miscellaneous
// ========================================================================

.hook-form-misc() {}


// Inverse
// ========================================================================

@inverse-form-label-color:                      @inverse-global-emphasis-color;

.hook-inverse() {

    // Select
    .uk-select:not([multiple]):not([size]) { .svg-data(@internal-form-select-image, "#000", @inverse-form-select-icon-color); }

    // Datalist
    .uk-input[list]:hover,
    .uk-input[list]:focus { .svg-data(@internal-form-datalist-image, "#000", @inverse-form-datalist-icon-color); }

    // Icon
    .uk-radio:checked { .svg-data(@internal-form-radio-image, "#000", @inverse-form-radio-checked-icon-color); }
    .uk-checkbox:checked { .svg-data(@internal-form-checkbox-image, "#000", @inverse-form-radio-checked-icon-color); }
    .uk-checkbox:indeterminate { .svg-data(@internal-form-checkbox-indeterminate-image, "#000", @inverse-form-radio-checked-icon-color); }

}

.hook-inverse-form() { border-color: @inverse-global-border; }
.hook-inverse-form-focus() { border-color: @inverse-global-color; }

.hook-inverse-form-radio() { border-color: @inverse-global-border; }
.hook-inverse-form-radio-focus() { border-color: @inverse-global-color; }

.hook-inverse-form-radio-checked() { border-color: @inverse-global-color; }
.hook-inverse-form-radio-checked-focus() {}

.hook-inverse-form-label() { color: @inverse-form-label-color; }