//
// Component: Heading
//
// ========================================================================


// Variables
// ========================================================================

@heading-small-font-weight:                         normal;
@heading-small-letter-spacing:                      0;
@heading-small-text-transform:                      none;

@heading-medium-font-weight:                        normal;
@heading-medium-letter-spacing:                     0;
@heading-medium-text-transform:                     none;

@heading-large-font-weight:                         normal;
@heading-large-letter-spacing:                      0;
@heading-large-text-transform:                      none;

@heading-xlarge-font-weight:                        normal;
@heading-xlarge-letter-spacing:                     0;
@heading-xlarge-text-transform:                     none;

@heading-2xlarge-font-weight:                       normal;
@heading-2xlarge-letter-spacing:                    0;
@heading-2xlarge-text-transform:                    none;


// Component
// ========================================================================

.hook-heading-small() { 
    font-weight: @heading-small-font-weight;
    letter-spacing: @heading-small-letter-spacing;
    text-transform: @heading-small-text-transform;
}
.hook-heading-medium() {
    font-weight: @heading-medium-font-weight;
    letter-spacing: @heading-medium-letter-spacing;
    text-transform: @heading-medium-text-transform;
}
.hook-heading-large() {
    font-weight: @heading-large-font-weight;
    letter-spacing: @heading-large-letter-spacing;
    text-transform: @heading-large-text-transform;
}
.hook-heading-xlarge() {
    font-weight: @heading-xlarge-font-weight;
    letter-spacing: @heading-xlarge-letter-spacing;
    text-transform: @heading-xlarge-text-transform;
}
.hook-heading-2xlarge() {
    font-weight: @heading-2xlarge-font-weight;
    letter-spacing: @heading-2xlarge-letter-spacing;
    text-transform: @heading-2xlarge-text-transform;
}


// Divider
// ========================================================================

.hook-heading-divider() {}


// Bullet
// ========================================================================

.hook-heading-bullet() {}


// Line
// ========================================================================

.hook-heading-line() {}



// Miscellaneous
// ========================================================================

.hook-heading-misc() {}


// Inverse
// ========================================================================

.hook-inverse-heading-small() {}

.hook-inverse-heading-medium() {}

.hook-inverse-heading-large() {}

.hook-inverse-heading-xlarge() {}

.hook-inverse-heading-2xlarge() {}

.hook-inverse-heading-divider() {}

.hook-inverse-heading-bullet() {}

.hook-inverse-heading-line() {}
