//
// Component: Nav
//
// ========================================================================


// Variables
// ========================================================================

//
// New
//

@nav-default-font-size:                         @global-small-font-size;

@internal-nav-parent-close-image:               '<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" stroke="#000" stroke-width="1.1" points="10 1 4 7 10 13" /></svg>';
@internal-nav-parent-open-image:                '<svg width="14" height="14" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><polyline fill="none" stroke="#000" stroke-width="1.1" points="1 4 7 10 13 4" /></svg>';


// Sublists
// ========================================================================

/* Parent icon modifier
 ========================================================================== */

 .uk-nav-parent-icon > .uk-parent > a::after {
    content: "";
    width: @nav-parent-icon-width;
    height: @nav-parent-icon-height;
    float: right;
    .svg-data(@internal-nav-parent-close-image, "#000", @nav-parent-icon-color);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    .hook-nav-parent-icon;
}

.uk-nav-parent-icon > .uk-parent.uk-open > a::after { .svg-data(@internal-nav-parent-open-image, "#000", @nav-parent-icon-color); }

.hook-nav-sub() {}


// Parent icon modifier
// ========================================================================

.hook-nav-parent-icon() {}


// Header
// ========================================================================

.hook-nav-header() {}


// Divider
// ========================================================================

.hook-nav-divider() {}


// Default style modifier
// ========================================================================

.hook-nav-default() { font-size: @nav-default-font-size; }

.hook-nav-default-item() {}

.hook-nav-default-item-hover() {}

.hook-nav-default-item-active() {}

.hook-nav-default-header() {}

.hook-nav-default-divider() {}


// Primary style modifier
// ========================================================================

.hook-nav-primary() {}

.hook-nav-primary-item() {}

.hook-nav-primary-item-hover() {}

.hook-nav-primary-item-active() {}

.hook-nav-primary-header() {}

.hook-nav-primary-divider() {}


// Miscellaneous
// ========================================================================

.hook-nav-misc() {}


// Inverse
// ========================================================================

.hook-inverse() {

    //
    // Parent icon modifier
    //

    .uk-nav-parent-icon > .uk-parent > a::after {
        .svg-data(@internal-nav-parent-close-image, "#000", @inverse-nav-parent-icon-color);
        .hook-inverse-nav-parent-icon;
    }

    .uk-nav-parent-icon > .uk-parent.uk-open > a::after { .svg-data(@internal-nav-parent-open-image, "#000", @inverse-nav-parent-icon-color); }

}

.hook-inverse-nav-parent-icon() {}

.hook-inverse-nav-default-item() {}
.hook-inverse-nav-default-item-hover() {}
.hook-inverse-nav-default-item-active() {}
.hook-inverse-nav-default-header() {}
.hook-inverse-nav-default-divider() {}

.hook-inverse-nav-primary-item() {}
.hook-inverse-nav-primary-item-hover() {}
.hook-inverse-nav-primary-item-active() {}
.hook-inverse-nav-primary-header() {}
.hook-inverse-nav-primary-divider() {}