//
// Component: Text
//
// ========================================================================


// Variables
// ========================================================================

//
// New
//

@text-lead-font-family:                         @global-font-family;
@text-lead-font-weight:                         normal;
@text-lead-letter-spacing:                      0;
@text-lead-text-transform:                      none;

@text-meta-font-family:                         @global-font-family;
@text-meta-font-weight:                         normal;
@text-meta-letter-spacing:                      0;
@text-meta-link-color:                          @text-meta-color;
@text-meta-link-hover-color:                    @global-color;
@text-meta-text-transform:                      none;


// Style modifiers
// ========================================================================

.hook-text-lead() {
    font-family: @text-lead-font-family;
    font-weight: @text-lead-font-weight;
    letter-spacing: @text-lead-letter-spacing;
    text-transform: @text-lead-text-transform;
}

.hook-text-meta() {
	
	font-family: @text-meta-font-family;
    font-weight: @text-meta-font-weight;
    letter-spacing: @text-meta-letter-spacing;
    text-transform: @text-meta-text-transform;

    a { color: @text-meta-link-color; }

    a:hover {
        color: @text-meta-link-hover-color;
        text-decoration: none;
    }

}


// Size modifiers
// ========================================================================

.hook-text-small() {}

.hook-text-large() {}


// Background modifier
// ========================================================================

.hook-text-background() {}


// Miscellaneous
// ========================================================================

.hook-text-misc() {}


// Inverse
// ========================================================================

.hook-inverse-text-lead() {}
.hook-inverse-text-meta() {}
