// Name:            Article
// Description:     Component to create articles
//
// Component:       `uk-article`
//
// Sub-objects:     `uk-article-title`
//                  `uk-article-meta`
//
// ========================================================================


// Variables
// ========================================================================

@article-margin-top:                            @global-large-margin;

@article-title-font-size-m:                     @global-xxlarge-font-size;
@article-title-font-size:                       @article-title-font-size-m * 0.85;
@article-title-line-height:                     1.2;

@article-meta-font-size:                        @global-small-font-size;
@article-meta-line-height:                      1.4;
@article-meta-color:                            @global-muted-color;


/* ========================================================================
   Component: Article
 ========================================================================== */

.uk-article {
    .hook-article;
}

/*
 * Micro clearfix
 */

.uk-article::before,
.uk-article::after {
    content: "";
    display: table;
}

.uk-article::after { clear: both; }

/*
 * Remove margin from the last-child
 */

.uk-article > :last-child { margin-bottom: 0; }


/* Adjacent sibling
 ========================================================================== */

.uk-article + .uk-article {
    margin-top: @article-margin-top;
    .hook-article-adjacent;
}


/* Title
 ========================================================================== */

.uk-article-title {
    font-size: @article-title-font-size;
    line-height: @article-title-line-height;
    .hook-article-title;
}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-article-title { font-size: @article-title-font-size-m; }

}


/* Meta
 ========================================================================== */

.uk-article-meta {
    font-size: @article-meta-font-size;
    line-height: @article-meta-line-height;
    color: @article-meta-color;
    .hook-article-meta;
}


// Hooks
// ========================================================================

.hook-article-misc;

@article-title-color:                           @global-emphasis-color;
@article-title-font-family:                     @global-font-family;
@article-title-font-weight:                     normal;
@article-title-letter-spacing:                  0;
@article-title-line-height:                     1.2;
@article-title-text-transform:                  none;

@article-title-link-color:                      @global-link-color;
@article-title-link-hover-color:                @global-link-hover-color;

@article-meta-color:                            @global-muted-color;
@article-meta-font-family:                      @global-font-family;
@article-meta-font-weight:                      normal;
@article-meta-letter-spacing:                   0;
@article-meta-line-height:                      1.4;
@article-meta-text-transform:                  none;

@article-meta-link-color:                       @article-meta-color;
@article-meta-link-hover-color:                 @global-color;

.hook-article() {}
.hook-article-adjacent() {}
.hook-article-title() {
    color: @article-title-color;
    font-family: @article-title-font-family;
    letter-spacing: @article-title-letter-spacing;
    line-height: @article-title-line-height;
    text-transform: @article-title-text-transform;

    a { color: @article-title-link-color; }

        a:hover {
            color: @article-title-link-hover-color;
            text-decoration: none;
        }
}
.hook-article-meta() {
    color: @article-meta-color;
    font-family: @article-meta-font-family;
    letter-spacing: @article-meta-letter-spacing;
    line-height: @article-meta-line-height;
    text-transform: @article-meta-text-transform;

        a { color: @article-meta-link-color; }

        a:hover {
            color: @article-meta-link-hover-color;
            text-decoration: none;
        }

}
.hook-article-misc() {}


// Inverse
// ========================================================================

@inverse-article-meta-color:                   @inverse-global-muted-color;

.hook-inverse() {

    .uk-article-title  {
        .hook-inverse-article-title;
    }

    .uk-article-meta  {
        color: @inverse-article-meta-color;
        .hook-inverse-article-meta;
    }

}

.hook-inverse-article-title() {}
.hook-inverse-article-meta() {}