// Name:            Theme
// Description:     Utilities for theme
//
// Component:       `tm-*`
//
// ========================================================================


// Variables
// ========================================================================

//
// Page
//

// @theme-page-border-mode:                        ;
// @theme-page-border-width:                       0;
// @theme-page-border-width-l:                     @theme-page-border-width;
// @theme-page-border:                             transparent;

// @internal-theme-page-border-gradient:           ;

//
// Page Container
//

// @theme-page-container-width:                    1500px;
// @theme-page-container-margin-top:               @global-large-margin;
// @theme-page-container-margin-bottom:            @theme-page-container-margin-top;
// @theme-page-container-background:               darken(@global-muted-background, 3%);


/* HTML
 ========================================================================== */

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* Utils
 ========================================================================== */

/* Needed for when user tries to password for locked page */
.pb-loader {
    box-sizing: border-box;
    -ms-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
    opacity: 0.3;
    position: relative;
}
  
.pb-loader:after {
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    margin: -1.5em 0 0 -1.5em;
    width: 3em;
    height: 3em;
    -webkit-animation: form-spin .6s linear;
    animation: form-spin .6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #767676 rgba(0, 0, 0, .1) rgba(0, 0, 0, .1);
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 0 0 1px transparent;
    visibility: visible;
    z-index: 101;
}
  
@-webkit-keyframes form-spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
  }
  
@keyframes form-spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
 

/* Page
 ========================================================================== */

 /*
 * Page
 * 1. Currently use @breakpoint-large but later we can provide a theme panel with inut to set this and other options
 */

@media (min-width: @breakpoint-large) {
    .tm-page:not(.tm-page-full-width)>* {
      position: relative;
      /* 1 */
      max-width: @breakpoint-large;
    }
}


/* Header
 ========================================================================== */

 /* Needed with transparent nav with .uk-position-absolute to keep nav centered */
.tm-header {
    // z-index: 1000;
    left: 0;
    right: 0;
}