//
// Component: Badge
//
// ========================================================================


// Variables
// ========================================================================

@badge-size:                                    18px;
@badge-font-size:                               0.725rem; // @global-small-font-size;


// Component
// ========================================================================

.hook-badge() {
    line-height: 0.925;
}

.hook-badge-hover() {}


// Miscellaneous
// ========================================================================

.hook-badge-misc() {}


// Inverse
// ========================================================================

.hook-inverse-badge() {}
.hook-inverse-badge-hover() {}