//
// Component: Modal
//
// ========================================================================


// Variables
// ========================================================================

@modal-dialog-background:                       @global-muted-background;
@modal-header-background:                       transparent;
@modal-footer-background:                       transparent;

//
// New
//

@modal-header-border-width:                    @global-border-width;
@modal-header-border:                          @global-border;

@modal-footer-border-width:                    @global-border-width;
@modal-footer-border:                          @global-border;

@modal-close-full-padding:                     @global-margin;
@modal-close-full-background:                  @modal-dialog-background;


// Component
// ========================================================================

.hook-modal() {}


// Dialog
// ========================================================================

.hook-modal-dialog() {
    border-radius: @border-rounded-border-radius;
}


// Full
// ========================================================================

.hook-modal-full() {}


// Sections
// ========================================================================

.hook-modal-header() {
    border-bottom: @modal-header-border-width solid @modal-header-border;
}

.hook-modal-body() {}

.hook-modal-footer() {}


// Title
// ========================================================================

.hook-modal-title() {}


// Close
// ========================================================================

.hook-modal-close() {}

.hook-modal-close-hover() {}

.hook-modal-close-default() {}

.hook-modal-close-default-hover() {}

.hook-modal-close-outside() {}

.hook-modal-close-outside-hover() {}

.hook-modal-close-full() {
    top: 0;
    right: 0;
    padding: @modal-close-full-padding;
    background: @modal-close-full-background;
}

.hook-modal-close-full-hover() {}


// Miscellaneous
// ========================================================================

.hook-modal-misc() {
    
    .uk-modal .uk-button-group>.uk-button,
    .uk-modal .uk-button-group>div .uk-button {
        margin-right: 1px;
        font-size: 0.825rem;
    }
    
    .uk-modal .uk-button-group>button:last-of-type,
    .uk-modal .uk-button-group>div:last-child .uk-button {
        margin-left: 0;
        margin-right: -1px;
    }
    
    .uk-modal .uk-button-group>.uk-button:nth-child(n+2),
    .uk-modal .uk-button-group>div:nth-child(n+2) .uk-button {
        margin-left: 0;
    }

}