//
// Component: Placeholder
//
// ========================================================================


// Variables
// ========================================================================

@placeholder-background:                        #fff;

//
// New
//

@placeholder-border-width:                      @global-border-width;
@placeholder-border:                            @global-border;


// Component
// ========================================================================

.hook-placeholder() { border: @placeholder-border-width solid @placeholder-border; }


// Miscellaneous
// ========================================================================

.hook-placeholder-misc() {}
