//
// Component: Variables
//
// ========================================================================



//
// Typography
//

@global-line-height:                            1.5;        // 24px

@global-2xlarge-font-size:                      2rem;       // 32px
@global-xlarge-font-size:                       1.5rem;     // 24px
@global-large-font-size:                        1.25rem;    // 20px
@global-medium-font-size:                       1.125rem;   // 18px
@global-small-font-size:                        0.825rem;   // 13px


//
// Colors
//

@global-color:                                  #666;
@global-emphasis-color:                         #000;
@global-muted-color:                            #999;

@global-link-color:                             #1e87f0;
@global-link-hover-color:                       #999;

@global-inverse-color:                          #fff;

//
// Backgrounds
//

@global-background:                             #fff;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #1e87f0;
@global-secondary-background:                   #222;

@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

//
// Borders
//

//
// Spacings
//

//
// Controls
//

@global-control-height:                         40px;
@global-control-small-height:                   30px;
@global-control-large-height:                   60px;


//
// Z-index
//